# soccer_players_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tagliaferro/soccerplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tagliaferro/soccerplayers/: MainActivity.kt  SoccerPlayersApplication.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/entities/: CreateUserDTO.kt  LoggedUserDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  ResultDTO.kt  SimpleResponse.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/exceptions/: ErrorDTO.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/fragment/: LoginFragment.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/integration/: LoginService.kt  RestClient.kt  UserService.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/repositories/: LoginRepository.kt  UserRepository.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/screens/user/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/br/com/tagliaferro/soccerplayers/user/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/res/drawable/: round_cancel_button.xml  round_create_account_button.xml  round_enter_button.xml  round_login_button.xml  round_save_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_home.xml  fragment_login.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/tagliaferro/soccerplayers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
