<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.tagliaferro.soccerplayers.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_homeFragment_to_nav_create_user"
            app:destination="@id/nav_create_user" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="br.com.tagliaferro.soccerplayers.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_create_user"
        android:name="br.com.tagliaferro.soccerplayers.screens.user.CreateUserFragment"
        android:label="CreateUserFragment"
        tools:layout="@layout/fragment_create_user">
        <action
            android:id="@+id/action_nav_create_user_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_nav_create_user_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
</navigation>